AboutMeV2/AboutMeV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutMeV2"
             x:Class="AboutMeV2.MainPage">

    <Grid 
        RowSpacing="0"
        >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            BackgroundColor="Navy"
            HeightRequest="200"
            WidthRequest="1000"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Opacity="1"
            />

        <Label
            BackgroundColor="Blue"
            HeightRequest="200"
            WidthRequest="1000"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"
            Opacity="1"
            />

        <Label
            BackgroundColor="RoyalBlue"
            HeightRequest="200"
            WidthRequest="1000"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Grid.RowSpan="3"
            Opacity="1"
            />
        
        <StackLayout>

            <Label
           Text="A" 
           TextColor="White"
           HorizontalOptions="Start"
           VerticalOptions="Start" 
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        <Label 
           Text="Guide"
           TextColor="White"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        <Label 
           Text="To"
           TextColor="White"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        <Label 
           Text="Blake"
           TextColor="White"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        <Label 
           Text="Bicknell"
           TextColor="White"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        </StackLayout>

        <Button 
           Text="About Me"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="5" 
           Grid.Column="1"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           x:Name="AboutMeButton"
           
           />

        <Button 
           Text="Skills"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="6" 
           Grid.Column="1"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           x:Name="SkillsButton"
           />

        <Button 
           Text="Contact Me"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="7" 
           Grid.Column="1"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           x:Name="ContactButton"
           />

        <Image
           Source="person.png"
           Grid.Row="5"
           Grid.Column="0"
            >
            <!--<Image.GestureRecognizers>
                <TapGestureRecognizer
           Tapped="TapGestureRecognizer_Tapped"
           NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            -->
        </Image>

        <Image
           Source="wrench.png"
           Grid.Row="6"
           Grid.Column="0" 
           >
            <!--<Image.GestureRecognizers>
                <TapGestureRecognizer
           Tapped="TapGestureRecognizer_Tapped"
           NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            -->
        </Image>

        <Image
           Source="message.png"
           Grid.Row="7"
           Grid.Column="0"
           >
           <!--<Image.GestureRecognizers>
                <TapGestureRecognizer
           Tapped="TapGestureRecognizer_Tapped"
           NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            -->
        </Image>

    </Grid>

</ContentPage>
