AboutMeV2/AboutMeV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutMeV2"
             x:Class="AboutMeV2.MainPage">

    <Grid 
        RowSpacing="5" 
        BackgroundColor="Blue"
    >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout>
        <Label
           Text="A" 
           TextColor="Yellow"
           Grid.Row="0"
           HorizontalOptions="Start"
           VerticalOptions="Start" 
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        <Label 
           Text="Guide"
           TextColor="Yellow"
           Grid.Row="1"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        <Label 
           Text="To"
           TextColor="Yellow"
           Grid.Row="2"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        <Label 
           Text="Blake"
           TextColor="Yellow"
           Grid.Row="3"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        <Label 
           Text="Bicknell"
           TextColor="Yellow"
           Grid.Row="4"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="10"
           FontFamily="TimesNewRoman"
           FontSize="23"
           
           />

        </StackLayout>

        <Button 
           Text="About Me"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="5" 
           Grid.Column="1"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           />

        <Button 
           Text="Skills"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="6" 
           Grid.Column="1"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           />

        <Button 
           Text="Contact Me"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="7" 
           Grid.Column="1"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           />

        <Image
           Grid.Row="5"
           Grid.Column="0"
        />

        <Image
           Grid.Row="6"
           Grid.Column="0"
        />

        <Image
           Grid.Row="7"
           Grid.Column="0"
        />


    </Grid>

</ContentPage>
