AboutMeV2/AboutMeV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutMeV2"
             x:Class="AboutMeV2.MainPage">

    <Grid 
        RowSpacing="0"
        ColumnSpacing="0"
        >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            BackgroundColor="SteelBlue"
            HeightRequest="200"
            WidthRequest="1000"
            Grid.ColumnSpan="1"
            Grid.RowSpan="8"
            Opacity="1"
        />

        <Label
            BackgroundColor="Black"
            HeightRequest="200"
            WidthRequest="1000"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Opacity="1"
        />

        <Label
            BackgroundColor="Blue"
            HeightRequest="200"
            WidthRequest="1000"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Grid.RowSpan="1"
            Opacity="1"
        />

        <Label
            BackgroundColor="RoyalBlue"
            HeightRequest="200"
            WidthRequest="1000"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Grid.RowSpan="1"
            Opacity="1"
        />

        <Label
            BackgroundColor="DeepSkyBlue"
            HeightRequest="200"
            WidthRequest="1000"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Grid.RowSpan="1"
            Opacity="1"
            
        />

           <Label
               Text="A" 
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,25,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20" 
           />

           <Label 
               Text="Guide"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="5,75,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20"
               Grid.Row="0"
               Grid.RowSpan="4"
           />

           <Label 
               Text="To"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,125,0,0"
               FontFamily="TimesNewRoman"
               FontSize="20"
               Grid.Row="0"
               Grid.RowSpan="4"
           />

            <Label 
                Text="Blake"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Start" 
                Margin="5,175,0,0"
                FontFamily="TimesNewRoman"
                FontSize="20"
               Grid.Row="0"
               Grid.RowSpan="4"
           />

        <Label 
            Text="Bicknell"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            Margin="5,225,10,10"
            FontFamily="TimesNewRoman"
            FontSize="20"
            Grid.Row="0"
            Grid.RowSpan="4"
           />

        <Button 
           x:Name="AboutMeButton"
           Text="About Me"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="5" 
           Grid.Column="2"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           Clicked="AboutMeButton_Clicked"
           />

        <Button 
           x:Name="SkillsButton"
           Text="Skills"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="6" 
           Grid.Column="2"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           Clicked="SkillsButton_Clicked"
           />

        <Button 
           x:Name="ContactButton"
           Text="Contact Me"
           TextColor="White"
           BackgroundColor="Black"
           Grid.Row="7" 
           Grid.Column="2"
           Margin="10"
           Grid.ColumnSpan="2"
           HeightRequest="25"
           Clicked="ContactButton_Clicked"
           />

        <Image
           Source="person.png"
           Grid.Row="5"
           Grid.Column="1"
            >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                   Tapped="AboutTapGestureRecognizer_Tapped"
                   NumberOfTapsRequired="1" 
                />
            </Image.GestureRecognizers>
        </Image>

        <Image
           Source="wrench.png"
           Grid.Row="6"
           Grid.Column="1" 
           >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                   Tapped="SkillTapGestureRecognizer_Tapped"
                   NumberOfTapsRequired="1" 
                />
            </Image.GestureRecognizers>
        </Image>

        <Image
           Source="message.png"
           Grid.Row="7"
           Grid.Column="1"
           >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                   Tapped="ContactTapGestureRecognizer_Tapped"
                   NumberOfTapsRequired="1" 
                />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentPage>
