AboutMeV2/AboutMeV2/SkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AboutMeV2.SkillPage">
    <ContentPage.Content>
        <ListView
            x:Name="SkillList"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Text="{Binding Name}" 
                                FontAttributes="Bold"
                                Font="28"
                                Grid.Row="0"
                                Grid.ColumnSpan="1"
                            />

                            <Label
                                Text="{Binding Description}" 
                                Font="22"
                                Grid.Row="1"
                                Grid.ColumnSpan="1"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>