AboutMeV2/AboutMeV2/SkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AboutMeV2.SkillPage">
<ContentPage.Content>
    <ScrollView>
        <ListView
            x:Name="SkillList"
            HasUnevenRows="True"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                

                            <Label
                                Text="{Binding Name}"
                                TextColor="RoyalBlue"
                                FontAttributes="Bold"
                                Font="28"
                                Grid.Row="0"
                                Grid.ColumnSpan="1"
                            />

                            <Label
                                Text="{Binding Description}" 
                                TextColor="RoyalBlue"
                                Font="16"
                                Grid.Row="1"
                                Grid.ColumnSpan="1"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage.Content>
</ContentPage>